* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


input::-webkit-input-placeholder{
  color:#eaedee;
  float: left;
  margin: 25px 0 35px 0;
  margin-left: 35px;
}

.box {
  height: 100vh;
  background-color: #eff0f4;
  margin: 0 auto;
}

.title {
  height: 104px;
  background-color: #5fc0cd;
  margin-bottom: 18px;
  display: flex;
}

.shut {
  font-size: 32px;
  color: white;
  float: left;
  margin: 27px 30px 27px 30px;
  background-color: #5fc0cd;
  border-style: none;
}

.sign-in {
  font-size: 36px;
  color: white;
  float: left;
  text-align: center;
  margin-top: 27px;
  flex-grow: 1;
}

.register {
  font-size: 32px;
  color: white;
  float: right;
  margin: 27px 23px 24px;
  background-color: #5fc0cd;
  border-style: none;
}

.user {
  height: 285px;
}

.input-box {
  width: 100%;
  height: 100%;
}

.account {
  height: 100px;
  background-color: white;
  display: flex;

}

.account input {
  width: 100%;
  height: 100%;
  float: left;
  font-size: 32px;
  border:0;
  flex-grow: 1;
}

.password {
  height: 100px;
  background-color: white;
  margin-top: 14px;
  display: flex;

}

.password input {
  width: 100%;
  height: 100%;
  float: left;
  font-size: 32px;
  border:0;
  flex-grow: 1;
}


.mobile-phone {
  float: left;
  margin: 20px 10px;
  padding: 5px 42px 5px 42px;
  border-right-style: solid;
  color: #eaedee;
}

.lock {
  float: left;
  margin: 20px 10px;
  padding: 5px 42px 5px 42px;
  border-right-style: solid;
  color: #eaedee;

}

.confirm {
  height: auto;

}

.confirm li a {
  font-size: 32px;
  color: #83ccd7;
  float: right;
  margin: 17px 30px;
  text-decoration: none;
}

.rectangle {
  height: 96px;
}

.rectangle button{
  font-size: 36px;
  background-color: #5fc0cd;
  color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  border:none;
}






