
@color:#fff;
@bgcolor:#29bde0;

* {
  margin: 0;
  padding: 0;
}

.box {
  height: 100vh;
  margin: 0 auto;
}

.top {
  background-color: @bgcolor;
  height: 120px;
  position: relative;

}

.homepage {
  float: left;
  margin: 50px 0 0 18px;

}

.circular {
  float: right;
  margin: 30px 10px 0 0;
  width: 66px;

}


.title {
  font-size: 34px;
  text-align: center;
  color: @color;
  width: 100%;
  padding-top: 50px;
}

.content {
  background-color: @bgcolor;
  height: auto;
  text-align: center;

}

.victory {
  background-color: @bgcolor;
}

.layer1 {
  position: relative;
  top: 19%;

}

.layer2 {
  margin-top: 36px;
  position: relative;

}

.result {
  font-size: 43px;
  color: @color;
  position: relative;
  top: -9%;
  left: 0;
  right: 0;
  bottom: 0;

}

.notice {
  padding: 0 25%;

}

.notice p {
  font-size: 33px;
  color: #ffc865;
}

.explain {
  height: auto;
  padding: 0 20% 10% 20%;

}

.explain p {
  font-size: 26px;
  color: @color;
  margin: 0;
}

.statement {
  background-color: @color;
  height: 400px;

}

.days {
  border-bottom-style:solid;
  border-color: #dddddd;
  height: 165px;

}

.days span {
  font-size: 30px;
  padding: 10px 0 15px 75px;
}

.days p {
  font-size: 26px;
  color: #a6a6a6;
  padding-left: 75px;
  margin: 0;
}

.days h1 {
  float: right;
  font-size: 26px;
  color: #c7c7c7;
  padding: 15px 75px 0 0;
}

.transparent {
  height: auto;
  width: auto;
}

.bottom {
  height: 150px;
  background-color: @bgcolor;
  opacity: 0.5;
  margin-top: -160px;
  position: relative;

}

.button1 {
  float: left;
  font-size: 40px;
  width: 270px;
  height: 85px;
  background-color: #f66f6f;
  color: @color;
  border-radius: 10px;
  position: absolute;
  top: 1100px;
  left: 20px;
  border: none;
}

.button2 {
  float: right;
  font-size: 40px;
  width: 270px;
  height: 85px;
  background-color: #fbb435;
  color: @color;
  border-radius: 10px;
  position: absolute;
  top: 1100px;
  right: 20px;
  border:none;
}
