<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>弹性盒子，绝对定位</title>
</head>
<style>
  /*    !*弹性盒子*!*/
  /*.box {*/
  /*    display: flex; !* 父元素开启弹性盒子*!*/
  /*}*/

  /*.left {*/
  /*    width: 100px;*/
  /*    height: 100px;*/
  /*    background-color: red;*/
  /*}*/
  /*.right {*/
  /*    width: 100px;*/
  /*    height: 100px;*/
  /*    background-color: yellow;*/
  /*}*/
  /*.center {*/
  /*    background-color: #1d7ad9;*/
  /*    flex-grow: 1;  !* 子元素宽度自适应*!*/
  /*}*/

  /*绝对定位法*/
  .box {
    position: relative;
  }

  .left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: red;
  }
  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: yellow;
  }
  .center {
    height: 100px;
    background-color: #1d7ad9;
    padding: 0 100px;
  }

  h1:after{
    content: "这里是插入内容";
  }

</style>
<body>
<div class="box">
  <div class="left"></div>
  <div class="center">自适应</div>
  <div class="right"></div>

  <h1>11111</h1>
</div>
</body>
</html>