
@color:#fff;
@bgcolor:#29b078;

* {
  margin: 0;
  padding: 0;
}


.box {
  width: 100%;
  margin: 0 auto;
  background-color: #fafafa;
}


@media all and (min-width: 640px) {
  #head2 {
    display: none;
  }

  #guide {
    display: none;
  }

  .noneUl {
    display: none;
  }

  .noneUl {
    list-style: none;
    margin: 10px;
    background-color: #fff;
  }
}

#guide{
  position: fixed;
  line-height: 50px;
  display: none;
  border-radius: 20pt;
  margin-top: 50px;
  width: 120px;
  height: 50%;
  min-height: 250px;
}

.noneUl{
  list-style: none;
  margin: 10px;
  background-color: #fff;
}



li {
  padding: 10px;
  list-style: none;
}

.head {
  height: 40px;
  background-color: @color;
  display: flex;
}

.telephone {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 14px;
  color: @bgcolor;
  margin-bottom: 0;
}

.chart {
  position: absolute;
  top: 10px;
  right: 10px;
}

.chart>img {
  white: 50%;
  //transform: translateX(-50%);
}

.cooperation {
  width: 100%;
  background-color: #fafafa;
}

.navigation {
  background-color: @bgcolor;
  width: 100%;
  display: inline-block;
}

.navigation img {
  margin-left: 200px;
  margin-top: 30px;
  display: inline-block;
}

datalist {
  display: inline-block;
}

summary  {
  position: relative;
  cursor: pointer;
  list-style: none;
  width: 4rem;
  height: 2.8rem;
  display: inline-block;
  float: right;
}

span {
  position: absolute;
  display: block;
  width: 4rem;
  height: 0.6rem;
  background-color: #333333;
  transition: 0.3s;
}

nav {
  position: absolute;
  left: 0;
  top: 174px;
  width: 100%;
  height: 0;
  background-color: @bgcolor;
  overflow: hidden;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

nav li {
  font-size: 20px;
  color: @color;
  display: inline-block;
}

.a {
  text-align: center;
  line-height: 60px;
  display: block;
}

li a {
  color: @color;
  text-decoration: none;
}

.browse {
  width: 100%;
  height: auto;
  position: relative;

}

.image {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  z-index: 0;
  flex-grow: 1;
}

.content {
  width: 100%;
}

.b {
  width: 100%;
  margin-top: 50px;
  display: inline-block;
}

.b h5 {
  font-size: 15px;
}

.b a {
  font-size: 15px;
  color: @bgcolor;
  text-decoration: none;
}

.list {
  width: 100%;
  background-color: @color;
}

.list p {
  font-size: 20px;
  color: #333333;
  text-align: center;
  padding: 20px 0;
  border-bottom-style: solid;
  border-color: #e6e6e6;
  font-weight: bolder;
}


.p {
  list-style-type: circle;
}


.list ul li {
  font-size: 17px;
  color: #f9a372;
  margin-top: 30px;
  margin-left: 150px;
}

.d{
  color: @bgcolor;
}

.c {
  color: #f9a372;
}

.introduce {
  width: 100%;
  background-color: @color;
  display: flex;
}

.introduce p {
  color: #b5b5b5;
  font-size: 15px;
  margin: 40px 40px
}

.introduce img {
  width: auto;
  height: auto;
  margin: 5%;
}

.low {
  width: 100%;
  background-color: @bgcolor;
  display: block;
}

.public1 {
  display: block;
  margin-left: 30%;
  margin-top: 10%;
}

.public2 {
  display: block;
  margin-top: 8%;
}

.public4 {
  display: flex;
  margin-top: 2%;
}


.public3 {
  float: right;
  display: block;
  margin-top: 5%;
}

.public3 p {
  color: @color;
  margin-bottom: 0;
  margin-top: 15px;
  margin-right: 20px;
}

.col-lg-4 p {
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 15px;
  margin-right: 20px;
}

.public img {
  padding-top: 5%;
  padding-left: 5%;
}

.row {
  --bs-gutter-x: 0;
}






