
@color:#fff;
@bgcolor:#29b078;

* {
  margin: 0;
  padding: 0;
}

.box {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.navigation {
  background-color: @bgcolor;
  height: 100px;
}

.a {
  float: right;
  margin-top: 2rem;
  margin-right: 155px;
}

.a ul li {
  display: block;
  color: @color;
  padding-bottom: 0;
  width: 80px;
  font-size: 1rem;
  float: right;
}

li a {
  color: @color;
  text-decoration: none;
}


.about {
  font-size: 16px;
  color: @color;
}

.head {
  height: 39px;
  width: auto;
  background-color: @color;
}

.head p {
  font-size: 1rem;
  color: @bgcolor;
  margin: 10px 0 0 200px;
}

.chart {
  width: auto;
  margin-right: 15%;
}

.icon {
  float: right;
  margin-top: -1%;
  margin-left: 1%;
}

.navigation {
  background-color: @bgcolor;
  height: 100px;
}

.browse {
  width: 100%;
  height: auto;
  position: relative;

}

.image {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
}

.content {
  width: 100%;
  height: auto;
  display: flex;

}

.efficient {
  margin-top: 40%;
  margin-left: 25%;

}

.standard {
  margin-top: 40%;
  margin-left: 25%;

}

.people {
  margin-top: 40%;
  margin-left: 25%;

}
.student {
  width: auto;
  margin: 0 0 5px 0;
}

.font {
  color: #333333;
  font-size: 1rem;
  font-weight:bold;
  margin: 10% 0 10% 25%;
}

.study {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #fafafa;

}

.excellent{
  width: 100%;
  background-color: #fafafa;
  text-align: center;

}

.excellent img {
  margin: 100px 0;
}

.explain {
  font-size: 1rem;
  color: #333333;
  text-align: center;
  padding: 5% 0 ;
  font-weight:bolder;
}

.font1 {
  font-size: 1rem;
  color: #a1a1a1;
  margin-top: 15px;
}

.font2 {
  font-size: 1rem;
  color: #a1a1a1;
  margin-top: 30px;
}

.s {
  font-size: 1rem;
  color: @bgcolor;
  font-weight: bolder;
}

.d {
  width: auto;
  margin-top: 100px;
}

.circular {
  width: 65px;
  height: 65px;
  background-color: @color;
  border-radius: 50%;
  display: block;
  position: relative;
  margin: 35% 35%;
}

.circular img {
  float: left;
  padding-left: 20px;
  position: absolute;
  top: 20px;
  right: 85px;
  display: inline-block;
}

.circular span {
  color: @bgcolor;
  font-size: 1rem;
  line-height: 65px;
  margin-left: 27px;
}

.col-lg-6 p {
  color: @color;
  font-size: .5rem;
  margin: 60px 0 0 15px;
}


.row img {
  text-align: center;
}

.exhibition {
  width: 100%;
  background-color: @color;
}

.exhibition img {
  float: left;
  margin-left: 110px;
  margin-top: 30px;
  background-color: @color;
}

.exhibition span {
  line-height: 320px;
  margin-left: -180px;
}

.exhibition p {
  color: #cacaca;
  font-size: 1rem;
  margin-top: -80px;
  padding: 0 25px 50px 25px;
}

.cooperation {
  width: 100%;
  background-color: @color;
}

.cooperation img{
  width: 100%;
  margin-top: 25px;
}

.link {
  width: 100%;
  background-color: @color;
  display: block;
}

.link ul {
  width: auto;
}

.link li {
  margin: 5px 30px;
  color: #999999;
  font-size: 15px;
  float: left;
}

.low {
  width: 100%;
  background-color: @bgcolor;
  display: block;
}

.public1 {
  display: block;
  margin-left: 30%;
  margin-top: 10%;
}

.public2 {
  display: block;
  margin-top: 8%;
}

.public4 {
  display: flex;
  margin-top: 2%;
}


.public3 {
  float: right;
  display: block;
  margin-top: 5%;
}

.public3 p {
  color: @color;
  margin-bottom: 0;
  margin-top: 15px;
  margin-right: 20px;
}

.col-lg-4 p {
  color: @color;
  margin-bottom: 0;
  margin-top: 15px;
  margin-right: 20px;
}

.public img {
  padding-top: 5%;
  padding-left: 5%;
}

