
@color:#fff;
@bgcolor:#29b078;
@bdcolor:#e6e6e6;

* {
  margin: 0;
  padding: 0;
}

.col-lg-4 {
  padding: 10px;
  position: relative;
  z-index: 0;
}

.threshold .col-lg-6 {
  padding-right: 0;
}


.box {
  width: 100%;
  margin: 0 auto;
  background-color: #fafafa;
}

.icon {
  float: right;
  margin-top: -1%;
  margin-left: 1%;
}

.head {
  height: 39px;
  width: auto;
  background-color: @color;
}

.head p {
  font-size: 14px;
  color: @bgcolor;
  margin: 10px 0 0 200px;
}

.chart {
  width: auto;
  margin-right: 15%;
}

.cooperation {
  width: 100%;
}

.navigation {
  background-color: @bgcolor;
  height: 100px;
}

.navigation img {
  float: left;
  margin-left: 200px;
  margin-top: 30px;
}

.a {
  text-align: center;
  margin: 5%;
}

.a ul li {
  display: block;
  width: 80px;
  font-size: 15px;
  float: left;
}

.a ul li a {
  color: @color;
  text-decoration: none;
}

.content {
  width: 100%;
}

.b {
  width: 100%;
  margin-top: 50px;
  border-color: @bdcolor;
  border-bottom-style: solid;
  padding: 50px 0;
}

.b span {
  font-size: 15px;
}

.b a {
  font-size: 15px;
  color: @bgcolor;
  text-decoration: none;
}

.classification {
  width: 100%;
  display: block;
  padding: 30px 0;
}

.classification h5 {
  font-size: 15px;
}

.classification h5 button {
  font-size: 15px;
  color: #333333;
  background-color: @color;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  margin-left: 12px;
}

.introduce {
  width: 100%;
  border-bottom-style: solid;
  border-color: @bdcolor;
  padding: 30px 0;
}

.introduce span {
  font-size: 20px;
  color: #333333;
  font-weight: bolder;
}

.o {
  background-color: @color;
  margin: 0 auto;
}

.chart1 {
  width: 100%;
  display: block;
  font-size: 15px;
  color: #5d5d5d;
  margin-bottom: 0;
}

.chart1 img {
  margin: 20px 10px;
  float: left;
}

.chart1 h3 {
  font-size: 20px;
  padding: 30px 0;
  margin-bottom: 0;
}

.chart1 p {
  font-size: 15px;
  color: #5d5d5d;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-bottom-style: solid;
  border-color: @bdcolor;
}

.threshold {
  width: 100%;
  display: block;
  padding: 10px 0;

}

.row {
  padding: 0;
}

.threshold p {
  font-size: 15px;
  color: #b0b0b0;
  margin-bottom: 0;
  display: inline-block;
  margin-left: 5px;
  padding-bottom: 10px;
}

.threshold img {
  display: inline-block;
  padding-left: 10px;
}

.g {
  width: 100%;
  height: 100%;
  border-right-style: solid;
  border-color: @bdcolor;
  padding: 5px 0;
}

.y {
  width: 100%;
  padding: 5px 0;
}

.threshold span {
  color: #f4716b;
  font-size: 15px;
  font-weight: bolder;
}

.threshold span p {
  font-size: 15px;
  color: #3333;
}

.treatment {
  padding: 0;
}

.n {
  border-right-style: solid;
  border-color: @bdcolor;
}

.treatment p {
  font-size: 15px;
  color: #a9a9a9;
  text-align: center;
  line-height: 150px;
  margin-bottom: 0;
  border-top-style: solid;
  border-color: @bdcolor;
}

.v {
  border-top-style: solid;
  border-color: @bdcolor;
}

.study {
  width: 100%;
  border-top-style: solid;
  border-color: @bdcolor;
}

.study span {
  color: #333333;
  font-size: 15px;
  font-weight: bolder;
  line-height: 40px;
  margin-left: 10px;
}

.study p {
  font-size: 15px;
  color: #a9a9a9;
  line-height: 40px;
  margin-bottom: 0;
}

.m:hover {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}

.m span {
  font-size: 16px;
  padding: 85px 20px 35px ;
  margin-bottom: 0;
  display: block;
  text-align: center;
  position: absolute;
  opacity: 0;
  z-index: 1;
}

.m span p {
  padding: 30px 20px;
}

.m span:hover {
  background-color: #333333;
  opacity: 0.8;
  color: @color;
  height: 100%;
}


.low {
  width: 100%;
  background-color: @bgcolor;
  display: block;
}

.public1 {
  display: block;
  margin-left: 30%;
  margin-top: 10%;
}

.public2 {
  display: block;
  margin-top: 8%;
}

.public4 {
  display: flex;
  margin-top: 2%;
}


.public3 {
  float: right;
  display: block;
  margin-top: 5%;
}

.public3 p {
  color: @color;
  margin-bottom: 0;
  margin-top: 15px;
  margin-right: 20px;
}

.j {
  color: @color;
  margin-bottom: 0;
  margin-top: 15px;
  margin-right: 20px;
}

.public img {
  padding-top: 5%;
  padding-left: 5%;
}
















