<!DOCTYPE html>
<html long="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Mojing.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<!-- <style>
    div {
        margin: 0 auto;
        vertical-align: middle;
        width: 620px;
        height: 850px;
        background-color: aqua;
        overflow: hidden;
        background-image: url("tupian/葡萄藤logo.png"),url("tupian/整合透底.png"),
        url("tupian/椭圆 1.png"),url("tupian/header.png"),url("tupian/文字1.png"),
        url("tupian/290560933.png"),url("tupian/BJPTTeng.png");
        background-repeat: no-repeat;
        background-position: 480px 650px, 200px 200px, 70px 650px, 1px 1px, 80px 300px, 60px 750px, 470px 750px;
    }
 -->

<!--     /*.top{*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    height: 120px;*/
    /*    background-color: orange;*/
    /*}*/
    /*.middle{*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    top: 120px;*/
    /*    bottom: 120px;*/
    /*    height: auto;*/
    /*    background-color: aqua;*/
    /*}*/
    /*.bottom{*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    height: 120px;*/
    /*    bottom: 0;*/
    /*    background-color: green;*/
    /*}*/
</style> -->
<body>

    <div></div>
<!--    <div class="top">上</div>-->
<!--    <div class="middle">自适应</div>-->
<!--    <div class="bottom">下</div>-->

</body>
</html>










































