
* {
  margin: 0;
  padding: 0;
}

.box {
  height: 100vh;
  background-color: #ffffff;
  margin: 0 auto;
  position: relative;
}

p {
  color: #999999;
  display: inline-block;
  font-size: 28px;
  margin-bottom: 30px;
}

.head {
  height: 126px;
  background-color: #5fc0cd;
}

.paging {
  width: 50%;
  float: left;
  position: absolute;
  margin: auto;

}

.location {
  width: 50%;
  float: right;

}

.location1 {
  float: right;
  margin-top: 57px;
  margin-right: 30px;
}

.employer {
  background-color: #55a8b3;
  border-radius: 10px;
  float: right;
  position: relative;
  margin-top: 60px;
  width: 143px;
  height: 65px;
  text-align: center;

}

.employer p {
  font-size: 34px;
  color: #ffffff;
  margin-top: 5%;
}

.nursing-workers {
  background-color: #ffffff;
  border-radius: 10px;
  float: left;
  position: relative;
  margin-top: 60px;
  width: 143px;
  height: 65px;
  text-align: center;

}

.nursing-workers p {
  font-size: 34px;
  color: #87d0da;
  margin-top: 5%;
}

.navigation {
  height: auto;

}

.rectangle1 {
  display: inline-block;
  width: 32%;
  border-right-style: solid;
  color: #e2e6e8;
  text-align: center;
}

.rectangle2 {
  display: inline-block;
  width: 32%;
  border-right-style: solid;
  color: #e2e6e8;
  text-align: center;
}

.rectangle3 {
  display: inline-block;
  width: 33%;
  text-align: center;
}


.icon1 {
  display: inline-block;
  float: right;
  margin: 36px 11px 36px 0;
}

.details {
  display: inline-block;
  font-size: 28px;
  color: #b4b4b4;
  margin: 25px 30px 29px 68px;

}


.black {
  font-size: 28px;
  color: #333333;
  font-weight:bolder;
  padding: 0 10%;
  display:inline-block;

}

.red {
  font-size: 30px;
  color: red;
  display:inline-block;
  text-align: center;
  margin-right: 20px;
  float: right;
}

.date {
  display: inline-block;
  margin: 30px 17px 0 30px;
  vertical-align: sub;
}

.address {
  display: inline-block;
  margin: 0 17px 0 30px;
  vertical-align: sub;
}

.return {
  float: right;
  margin-right: 30px;
  margin-top: 7px;

}

.content {
  height: auto;
  border-top-style: solid;
  color: #e1e5e7;
}


.service-date {
  height: 70px;
  border-top-style: solid;
  color: #e1e5e7;
}

.bottom {
  width: 100%;
  height: 100%;
  background-color: #f8fafb;
  position: relative;
}

.home-page {
  display: inline-block;
  width: 25%;
  float: left;
  text-align: right;
  margin-top: 13px;
}

.write {
  width: 50%;
  height: auto;
  display: inline-block;
  position: absolute;
}

.garden {
  position: absolute;
  background-color: #5fc0cd;
  width: 99px;
  height: 99px;
  border-radius: 60px;
  text-align: center;
  left: 0;
  top: 50px;
  bottom: 0;
  right: 0;
  margin: auto;
}

.my {
  display: inline-block;
  width: 25%;
  float: right;
  margin-top: 10px;
}

.typeface1 {
  color: #999999;
  font-size: 20px;
  text-align: right;
  margin-top: 5px;

}

.typeface2 {
  color: #999999;
  font-size: 20px;
  margin-top: 5px;

}

.icon {
  padding-top: 25%;
}



